<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
  <header>
    <nav class="flex">
      <div class="logo">
        <a href="#">
          <img src="./image/Logo.svg" alt="Logotip">
        </a>
      </div>
      <ul class="nav_ul flex">
        <li><a href="#">Home</a></li>
        <li><a href="#">Shoes</a></li>
        <li><a href="#">New</a></li>
        <li><a href="#">Sale</a></li>
      </ul>
        <input type="text" name="word" value="" placeholder="Search">
    </nav>
  </header>
  <main>
    <div class="first-container flex">
      <aside>
        <h3>Shoes</h3>
        <nav>
          <ul>
            <li><a href="#">All shoes</a></li>
            <li><a href="#">Smart shoes</a></li>
            <li><a href="#">Trainers</a></li>
            <li><a href="#">Low shoes</a></li>
            <li><a href="#">Pumps</a></li>
            <li><a href="#">Combat boots</a></li>
            <li><a href="#">Boots</a></li>
            <li><a href="#">Ballerinas</a></li>
            <li><a href="#">Sandsls</a></li>
            <li><a href="#">Cycling-shoes</a></li>
          </ul>
        </nav>
      </aside>
      <section>
        <div class="row flex">
          <div class="card">
            <div class="heart">
              <img src="./image/heart-thin.svg" alt="heart">
            </div>
           <div class="card_images">
            <img class="card-img" src="./image/cross8.jpg" alt="sneaker">
              </div>
               <div class="wrapper_price flex">
              <div>
                <h4>Sneaker</h4>
                <p>three colors</p>
              </div>
              <div class="price">99 &#8364;</div>
            </div>
               <div class="box_color">
              <div class="box_image flex">
                <img class="white" src="./image/cross8_2.jpg" alt="white sneaker">
                <img class="rose" src="./image/cross8_3.jpg" alt="pose sneaker">
                <img class="gray" src="./image/cross8.jpg" alt="gray sneaker">
              </div>
              <div class="box_size flex">
                <div class="box_size__item">35</div>
                <div class="box_size__item">36</div>
                <div class="box_size__item desable">37</div>
                <div class="box_size__item">38</div>
                <div class="box_size__item">39</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="heart">
              <img src="./image/heart-thin.svg" alt="heart">
            </div>
           <div class="card_images">
            <img class="card-img" src="./image/cross8.jpg" alt="sneaker">
              </div>
               <div class="wrapper_price flex">
              <div>
                <h4>Sneaker</h4>
                <p>three colors</p>
              </div>
              <div class="price">99 &#8364;</div>
            </div>
               <div class="box_color">
              <div class="box_image flex">
                <img class="white" src="./image/cross8_2.jpg" alt="white sneaker">
                <img class="rose" src="./image/cross8_3.jpg" alt="pose sneaker">
                <img class="gray" src="./image/cross8.jpg" alt="gray sneaker">
              </div>
              <div class="box_size flex">
                <div class="box_size__item">35</div>
                <div class="box_size__item">36</div>
                <div class="box_size__item desable">37</div>
                <div class="box_size__item">38</div>
                <div class="box_size__item">39</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="heart">
              <img src="./image/heart-thin.svg" alt="heart">
            </div>
           <div class="card_images">
            <img class="card-img" src="./image/cross8.jpg" alt="sneaker">
              </div>
               <div class="wrapper_price flex">
              <div>
                <h4>Sneaker</h4>
                <p>three colors</p>
              </div>
              <div class="price">99 &#8364;</div>
            </div>
               <div class="box_color">
              <div class="box_image flex">
                <img class="white" src="./image/cross8_2.jpg" alt="white sneaker">
                <img class="rose" src="./image/cross8_3.jpg" alt="pose sneaker">
                <img class="gray" src="./image/cross8.jpg" alt="gray sneaker">
              </div>
              <div class="box_size flex">
                <div class="box_size__item">35</div>
                <div class="box_size__item">36</div>
                <div class="box_size__item desable">37</div>
                <div class="box_size__item">38</div>
                <div class="box_size__item">39</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="heart">
              <img src="./image/heart-thin.svg" alt="heart">
            </div>
           <div class="card_images">
            <img class="card-img" src="./image/cross8.jpg" alt="sneaker">
              </div>
               <div class="wrapper_price flex">
              <div>
                <h4>Sneaker</h4>
                <p>three colors</p>
              </div>
              <div class="price">99 &#8364;</div>
            </div>
               <div class="box_color">
              <div class="box_image flex">
                <img class="white" src="./image/cross8_2.jpg" alt="white sneaker">
                <img class="rose" src="./image/cross8_3.jpg" alt="pose sneaker">
                <img class="gray" src="./image/cross8.jpg" alt="gray sneaker">
              </div>
              <div class="box_size flex">
                <div class="box_size__item">35</div>
                <div class="box_size__item">36</div>
                <div class="box_size__item desable">37</div>
                <div class="box_size__item">38</div>
                <div class="box_size__item">39</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="heart">
              <img src="./image/heart-thin.svg" alt="heart">
            </div>
           <div class="card_images">
            <img class="card-img" src="./image/cross8.jpg" alt="sneaker">
              </div>
               <div class="wrapper_price flex">
              <div>
                <h4>Sneaker</h4>
                <p>three colors</p>
              </div>
              <div class="price">99 &#8364;</div>
            </div>
               <div class="box_color">
              <div class="box_image flex">
                <img class="white" src="./image/cross8_2.jpg" alt="white sneaker">
                <img class="rose" src="./image/cross8_3.jpg" alt="pose sneaker">
                <img class="gray" src="./image/cross8.jpg" alt="gray sneaker">
              </div>
              <div class="box_size flex">
                <div class="box_size__item">35</div>
                <div class="box_size__item">36</div>
                <div class="box_size__item desable">37</div>
                <div class="box_size__item">38</div>
                <div class="box_size__item">39</div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="heart">
              <img src="./image/heart-thin.svg" alt="heart">
            </div>
           <div class="card_images">
            <img class="card-img" src="./image/cross8.jpg" alt="sneaker">
              </div>
               <div class="wrapper_price flex">
              <div>
                <h4>Sneaker</h4>
                <p>three colors</p>
              </div>
              <div class="price">99 &#8364;</div>
            </div>
               <div class="box_color">
              <div class="box_image flex">
                <img class="white" src="./image/cross8_2.jpg" alt="white sneaker">
                <img class="rose" src="./image/cross8_3.jpg" alt="pose sneaker">
                <img class="gray" src="./image/cross8.jpg" alt="gray sneaker">
              </div>
              <div class="box_size flex">
                <div class="box_size__item">35</div>
                <div class="box_size__item">36</div>
                <div class="box_size__item desable">37</div>
                <div class="box_size__item">38</div>
                <div class="box_size__item">39</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
<section class="flex">
  <div class="image_for_article"> </div>
<article >
  <h2>WOMEN'S FASHION FOR YOUR SPECIAL LOOK</h2>
  <p>When it comes to manufacturing high-quality women's fashion and women's shoes, few come close to the quality of the exclusive company. Since 1888, quality and function have been the focus of the unique products from our Bremen fashion house.</p>
  <p>To this day, every single garment bearing the distinctive red stripe is manufactured in the production facility in Sulingen, which was opened in 1942. In addition to our shoes, which have won several international awards, you can access stylish classics with a fashionable look in our women's fashion and be sure that quality, comfort and style have been combined for you.</p> 
</article>
</section>
  </main>
  <footer>
    <div class="footer_wrapper flex">
      <div class="logo_footer">
        <a href="#">
          <img src="./image/Logo.svg" alt="Logotip">
        </a>
      </div>
      <div class="contact">
      SERVICE-HOTLINE <br>
      free of charge  <br>
      00800 - 1888 0000<br>
      contact@spring.com<br>
      Mon - Fri: 8am - 6pm
      </div>
      <div class="social flex">
        <ul>
        <li><a href="#">
          <img class="icon social-facebook" src="./image/f_logo_RGB-Black_58.png"></a></li>
           <li><a href="#">
          <img class="icon social-instagram" src="./image/Instagram_Glyph_Black.jpg">
        </a></li>
        <li><a href="#">
          <img class="icon social-twitter" src="./image/Twitter social icons - circle - white.png"></a></li>
        <li><a href="#">
          <img class="icon social-piterest" src="./image/P-Badge-Cosmicore-Black-900.png"></a></li>
        </ul>
      </div>
    </div>

<div class="copyright">&#169; Company, 2022</div>
  </footer>
  </div>
</body>
</html>